# springboot-redis-config

./: README.md  pom.xml
src/main/java/com/thinvent/zhjs/service/report/: ZhjsReportServiceApplication.java
src/main/java/com/thinvent/zhjs/service/report/config/properties/: BasicProperties.java  ReportServiceConfig.java  ReportServiceConfiguration.java  ReportServiceProperties.java
src/main/java/com/thinvent/zhjs/service/report/config/properties/boot/: BOOT_TYPE.java  BootProperties.java  BootRedisProperties.java
src/main/java/com/thinvent/zhjs/service/report/config/redis/: RedisConfigApplicationListener.java  RedisConnectSettings.java  RedisFactory.java  RedisResource.java  RedisResourceLoader.java  RedisSettings.java
src/main/java/com/thinvent/zhjs/service/report/controller/: RedisMessageController.java
src/main/java/com/thinvent/zhjs/service/report/service/redis/config/: RedisConfiguration.java
src/main/java/com/thinvent/zhjs/service/report/service/redis/queue/: MessagePublisher.java  PubSubStub.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-basic.yml  application-boot-redis.yml  application-dev-db.yml  application-prod.yml  application.yml
src/test/java/com/thinvent/zhjs/service/report/: ZhjsReportServiceApplicationTests.java
